Welcome to the SimpleJet Airline reservation system
Booking seats for Flight: AC123 from: YOW Ottawa International Airport to: LHR London Heathrow departing: 17:00h
     A      B      C      D      E      F      G      H      I      
  1 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  2 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  3 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  4 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  5 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  6 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  7 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  8 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  9 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 10 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 11 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 12 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]

1. Reserve First Class
2. Reserve Economy Class
3. Show Seating Map
4. Quit
1
Which seat type?
1. WINDOW
2. AISLE
3. MIDDLE
2
     A      B      C      D      E      F      G      H      I      
  1 [W _ ] [M _ ] [A X ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  2 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  3 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  4 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  5 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  6 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  7 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  8 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  9 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 10 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 11 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 12 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]

Seat reservation: First class AISLE seat at: 1C is reserved
1. Reserve First Class
2. Reserve Economy Class
3. Show Seating Map
4. Quit
1
Which seat type?
1. WINDOW
2. AISLE
3. MIDDLE
1
     A      B      C      D      E      F      G      H      I      
  1 [W X ] [M _ ] [A X ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  2 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  3 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  4 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  5 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  6 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  7 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  8 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  9 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 10 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 11 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 12 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]

Seat reservation: First class WINDOW seat at: 1A is reserved
1. Reserve First Class
2. Reserve Economy Class
3. Show Seating Map
4. Quit
2
Which seat type?
1. WINDOW
2. AISLE
3. MIDDLE
1
     A      B      C      D      E      F      G      H      I      
  1 [W X ] [M _ ] [A X ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  2 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  3 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  4 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  5 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  6 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  7 [w X ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  8 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  9 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 10 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 11 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 12 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]

Seat reservation: Economy class WINDOW seat at: 7A is reserved
1. Reserve First Class
2. Reserve Economy Class
3. Show Seating Map
4. Quit
2
Which seat type?
1. WINDOW
2. AISLE
3. MIDDLE
3
     A      B      C      D      E      F      G      H      I      
  1 [W X ] [M _ ] [A X ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  2 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  3 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  4 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  5 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  6 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  7 [w X ] [m X ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  8 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  9 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 10 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 11 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 12 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]

Seat reservation: Economy class MIDDLE seat at: 7B is reserved
1. Reserve First Class
2. Reserve Economy Class
3. Show Seating Map
4. Quit
1
Which seat type?
1. WINDOW
2. AISLE
3. MIDDLE
3
     A      B      C      D      E      F      G      H      I      
  1 [W X ] [M X ] [A X ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  2 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  3 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  4 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  5 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  6 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  7 [w X ] [m X ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  8 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  9 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 10 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 11 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 12 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]

Seat reservation: First class MIDDLE seat at: 1B is reserved
1. Reserve First Class
2. Reserve Economy Class
3. Show Seating Map
4. Quit
2
Which seat type?
1. WINDOW
2. AISLE
3. MIDDLE
3
     A      B      C      D      E      F      G      H      I      
  1 [W X ] [M X ] [A X ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  2 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  3 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  4 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  5 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  6 [W _ ] [M _ ] [A _ ] [A _ ] [M _ ] [A _ ] [A _ ] [M _ ] [W _ ]
  7 [w X ] [m X ] [a _ ] [a _ ] [m X ] [a _ ] [a _ ] [m _ ] [w _ ]
  8 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
  9 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 10 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 11 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]
 12 [w _ ] [m _ ] [a _ ] [a _ ] [m _ ] [a _ ] [a _ ] [m _ ] [w _ ]

Seat reservation: Economy class MIDDLE seat at: 7E is reserved
1. Reserve First Class
2. Reserve Economy Class
3. Show Seating Map
4. Quit
4
Goodbye.
